EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EADEBE5
P 4550 1300
F 0 "MX1" H 4583 1523 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3925 1275 60  0001 C CNN
F 3 "" H 3925 1275 60  0001 C CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EADF3C8
P 4500 1550
F 0 "D1" V 4546 1482 50  0000 R CNN
F 1 "D_Small" V 4455 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 1550 50  0001 C CNN
F 3 "~" V 4500 1550 50  0001 C CNN
	1    4500 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EAE1894
P 4550 1950
F 0 "MX2" H 4583 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 3925 1925 60  0001 C CNN
F 3 "" H 3925 1925 60  0001 C CNN
	1    4550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EAE189A
P 4500 2200
F 0 "D2" V 4546 2132 50  0000 R CNN
F 1 "D_Small" V 4455 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 2200 50  0001 C CNN
F 3 "~" V 4500 2200 50  0001 C CNN
	1    4500 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EAE44DE
P 4550 2600
F 0 "MX3" H 4583 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 3925 2575 60  0001 C CNN
F 3 "" H 3925 2575 60  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EAE44E4
P 4500 2850
F 0 "D3" V 4546 2782 50  0000 R CNN
F 1 "D_Small" V 4455 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 2850 50  0001 C CNN
F 3 "~" V 4500 2850 50  0001 C CNN
	1    4500 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EAE44EA
P 4550 3250
F 0 "MX4" H 4583 3473 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 3925 3225 60  0001 C CNN
F 3 "" H 3925 3225 60  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EAE44F0
P 4500 3500
F 0 "D4" V 4546 3432 50  0000 R CNN
F 1 "D_Small" V 4455 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 3500 50  0001 C CNN
F 3 "~" V 4500 3500 50  0001 C CNN
	1    4500 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EAE56CE
P 4550 3900
F 0 "MX5" H 4583 4123 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3925 3875 60  0001 C CNN
F 3 "" H 3925 3875 60  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EAE56D4
P 4500 4150
F 0 "D5" V 4546 4082 50  0000 R CNN
F 1 "D_Small" V 4455 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 4150 50  0001 C CNN
F 3 "~" V 4500 4150 50  0001 C CNN
	1    4500 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EAEF058
P 5000 1300
F 0 "MX6" H 5033 1523 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4375 1275 60  0001 C CNN
F 3 "" H 4375 1275 60  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EAEF05E
P 4950 1550
F 0 "D6" V 4996 1482 50  0000 R CNN
F 1 "D_Small" V 4905 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1550 50  0001 C CNN
F 3 "~" V 4950 1550 50  0001 C CNN
	1    4950 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EAEF064
P 5000 1950
F 0 "MX7" H 5033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4375 1925 60  0001 C CNN
F 3 "" H 4375 1925 60  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EAEF06A
P 4950 2200
F 0 "D7" V 4996 2132 50  0000 R CNN
F 1 "D_Small" V 4905 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2200 50  0001 C CNN
F 3 "~" V 4950 2200 50  0001 C CNN
	1    4950 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EAEF070
P 5000 2600
F 0 "MX8" H 5033 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4375 2575 60  0001 C CNN
F 3 "" H 4375 2575 60  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EAEF076
P 4950 2850
F 0 "D8" V 4996 2782 50  0000 R CNN
F 1 "D_Small" V 4905 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2850 50  0001 C CNN
F 3 "~" V 4950 2850 50  0001 C CNN
	1    4950 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EAEF088
P 5000 3900
F 0 "MX10" H 5033 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5033 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4375 3875 60  0001 C CNN
F 3 "" H 4375 3875 60  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EAEF08E
P 4950 4150
F 0 "D10" V 4996 4082 50  0000 R CNN
F 1 "D_Small" V 4905 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 4150 50  0001 C CNN
F 3 "~" V 4950 4150 50  0001 C CNN
	1    4950 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EAF1C5A
P 5450 1300
F 0 "MX11" H 5483 1523 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 1275 60  0001 C CNN
F 3 "" H 4825 1275 60  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EAF1C60
P 5400 1550
F 0 "D11" V 5446 1482 50  0000 R CNN
F 1 "D_Small" V 5355 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 1550 50  0001 C CNN
F 3 "~" V 5400 1550 50  0001 C CNN
	1    5400 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EAF1C66
P 5450 1950
F 0 "MX12" H 5483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 1925 60  0001 C CNN
F 3 "" H 4825 1925 60  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EAF1C6C
P 5400 2200
F 0 "D12" V 5446 2132 50  0000 R CNN
F 1 "D_Small" V 5355 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2200 50  0001 C CNN
F 3 "~" V 5400 2200 50  0001 C CNN
	1    5400 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EAF1C72
P 5450 2600
F 0 "MX13" H 5483 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 2575 60  0001 C CNN
F 3 "" H 4825 2575 60  0001 C CNN
	1    5450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EAF1C78
P 5400 2850
F 0 "D13" V 5446 2782 50  0000 R CNN
F 1 "D_Small" V 5355 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2850 50  0001 C CNN
F 3 "~" V 5400 2850 50  0001 C CNN
	1    5400 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EAF1C8A
P 5450 3900
F 0 "MX15" H 5483 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4825 3875 60  0001 C CNN
F 3 "" H 4825 3875 60  0001 C CNN
	1    5450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EAF1C90
P 5400 4150
F 0 "D15" V 5446 4082 50  0000 R CNN
F 1 "D_Small" V 5355 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 4150 50  0001 C CNN
F 3 "~" V 5400 4150 50  0001 C CNN
	1    5400 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EAF35CC
P 5900 1300
F 0 "MX16" H 5933 1523 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 1275 60  0001 C CNN
F 3 "" H 5275 1275 60  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EAF35D2
P 5850 1550
F 0 "D16" V 5896 1482 50  0000 R CNN
F 1 "D_Small" V 5805 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1550 50  0001 C CNN
F 3 "~" V 5850 1550 50  0001 C CNN
	1    5850 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EAF35D8
P 5900 1950
F 0 "MX17" H 5933 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 1925 60  0001 C CNN
F 3 "" H 5275 1925 60  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EAF35DE
P 5850 2200
F 0 "D17" V 5896 2132 50  0000 R CNN
F 1 "D_Small" V 5805 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2200 50  0001 C CNN
F 3 "~" V 5850 2200 50  0001 C CNN
	1    5850 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EAF35E4
P 5900 2600
F 0 "MX18" H 5933 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2575 60  0001 C CNN
F 3 "" H 5275 2575 60  0001 C CNN
	1    5900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EAF35EA
P 5850 2850
F 0 "D18" V 5896 2782 50  0000 R CNN
F 1 "D_Small" V 5805 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2850 50  0001 C CNN
F 3 "~" V 5850 2850 50  0001 C CNN
	1    5850 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5EAF4D4A
P 6350 1300
F 0 "MX20" H 6383 1523 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 1275 60  0001 C CNN
F 3 "" H 5725 1275 60  0001 C CNN
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EAF4D50
P 6300 1550
F 0 "D20" V 6346 1482 50  0000 R CNN
F 1 "D_Small" V 6255 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 1550 50  0001 C CNN
F 3 "~" V 6300 1550 50  0001 C CNN
	1    6300 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5EAF4D56
P 6350 1950
F 0 "MX21" H 6383 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 1925 60  0001 C CNN
F 3 "" H 5725 1925 60  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EAF4D5C
P 6300 2200
F 0 "D21" V 6346 2132 50  0000 R CNN
F 1 "D_Small" V 6255 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 2200 50  0001 C CNN
F 3 "~" V 6300 2200 50  0001 C CNN
	1    6300 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5EAF4D62
P 6350 2600
F 0 "MX22" H 6383 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 2575 60  0001 C CNN
F 3 "" H 5725 2575 60  0001 C CNN
	1    6350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EAF4D68
P 6300 2850
F 0 "D22" V 6346 2782 50  0000 R CNN
F 1 "D_Small" V 6255 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 2850 50  0001 C CNN
F 3 "~" V 6300 2850 50  0001 C CNN
	1    6300 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5EB4509E
P 6800 1300
F 0 "MX24" H 6833 1523 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 1275 60  0001 C CNN
F 3 "" H 6175 1275 60  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EB450A4
P 6750 1550
F 0 "D24" V 6796 1482 50  0000 R CNN
F 1 "D_Small" V 6705 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 1550 50  0001 C CNN
F 3 "~" V 6750 1550 50  0001 C CNN
	1    6750 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5EB450AA
P 6800 1950
F 0 "MX25" H 6833 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 1925 60  0001 C CNN
F 3 "" H 6175 1925 60  0001 C CNN
	1    6800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EB450B0
P 6750 2200
F 0 "D25" V 6796 2132 50  0000 R CNN
F 1 "D_Small" V 6705 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 2200 50  0001 C CNN
F 3 "~" V 6750 2200 50  0001 C CNN
	1    6750 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5EB450B6
P 6800 2600
F 0 "MX26" H 6833 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 2575 60  0001 C CNN
F 3 "" H 6175 2575 60  0001 C CNN
	1    6800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EB450BC
P 6750 2850
F 0 "D26" V 6796 2782 50  0000 R CNN
F 1 "D_Small" V 6705 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 2850 50  0001 C CNN
F 3 "~" V 6750 2850 50  0001 C CNN
	1    6750 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5EB450DA
P 7250 1300
F 0 "MX28" H 7283 1523 60  0000 C CNN
F 1 "MX-NoLED" H 7283 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 1275 60  0001 C CNN
F 3 "" H 6625 1275 60  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EB450E0
P 7200 1550
F 0 "D28" V 7246 1482 50  0000 R CNN
F 1 "D_Small" V 7155 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 1550 50  0001 C CNN
F 3 "~" V 7200 1550 50  0001 C CNN
	1    7200 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5EB450E6
P 7250 1950
F 0 "MX29" H 7283 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 1925 60  0001 C CNN
F 3 "" H 6625 1925 60  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EB450EC
P 7200 2200
F 0 "D29" V 7246 2132 50  0000 R CNN
F 1 "D_Small" V 7155 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2200 50  0001 C CNN
F 3 "~" V 7200 2200 50  0001 C CNN
	1    7200 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5EB450F2
P 7250 2600
F 0 "MX30" H 7283 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 2575 60  0001 C CNN
F 3 "" H 6625 2575 60  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EB450F8
P 7200 2850
F 0 "D30" V 7246 2782 50  0000 R CNN
F 1 "D_Small" V 7155 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2850 50  0001 C CNN
F 3 "~" V 7200 2850 50  0001 C CNN
	1    7200 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5EB45116
P 7700 1300
F 0 "MX33" H 7733 1523 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1275 60  0001 C CNN
F 3 "" H 7075 1275 60  0001 C CNN
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EB4511C
P 7650 1550
F 0 "D33" V 7696 1482 50  0000 R CNN
F 1 "D_Small" V 7605 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 1550 50  0001 C CNN
F 3 "~" V 7650 1550 50  0001 C CNN
	1    7650 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5EB45122
P 7700 1950
F 0 "MX34" H 7733 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 1925 60  0001 C CNN
F 3 "" H 7075 1925 60  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EB45128
P 7650 2200
F 0 "D34" V 7696 2132 50  0000 R CNN
F 1 "D_Small" V 7605 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2200 50  0001 C CNN
F 3 "~" V 7650 2200 50  0001 C CNN
	1    7650 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5EB4512E
P 7700 2600
F 0 "MX35" H 7733 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 2575 60  0001 C CNN
F 3 "" H 7075 2575 60  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5EB45134
P 7650 2850
F 0 "D35" V 7696 2782 50  0000 R CNN
F 1 "D_Small" V 7605 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2850 50  0001 C CNN
F 3 "~" V 7650 2850 50  0001 C CNN
	1    7650 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5EB45152
P 8150 1300
F 0 "MX37" H 8183 1523 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 1275 60  0001 C CNN
F 3 "" H 7525 1275 60  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5EB45158
P 8100 1550
F 0 "D37" V 8146 1482 50  0000 R CNN
F 1 "D_Small" V 8055 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8100 1550 50  0001 C CNN
F 3 "~" V 8100 1550 50  0001 C CNN
	1    8100 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5EB4515E
P 8150 1950
F 0 "MX38" H 8183 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 1925 60  0001 C CNN
F 3 "" H 7525 1925 60  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EB45164
P 8100 2200
F 0 "D38" V 8146 2132 50  0000 R CNN
F 1 "D_Small" V 8055 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8100 2200 50  0001 C CNN
F 3 "~" V 8100 2200 50  0001 C CNN
	1    8100 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5EB4516A
P 8150 2600
F 0 "MX39" H 8183 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 2575 60  0001 C CNN
F 3 "" H 7525 2575 60  0001 C CNN
	1    8150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EB45170
P 8100 2850
F 0 "D39" V 8146 2782 50  0000 R CNN
F 1 "D_Small" V 8055 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8100 2850 50  0001 C CNN
F 3 "~" V 8100 2850 50  0001 C CNN
	1    8100 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5EB45182
P 7250 3900
F 0 "MX32" H 7283 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 6625 3875 60  0001 C CNN
F 3 "" H 6625 3875 60  0001 C CNN
	1    7250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EB45188
P 7200 4150
F 0 "D32" V 7246 4082 50  0000 R CNN
F 1 "D_Small" V 7155 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 4150 50  0001 C CNN
F 3 "~" V 7200 4150 50  0001 C CNN
	1    7200 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5EB4518E
P 8600 1300
F 0 "MX41" H 8633 1523 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 1275 60  0001 C CNN
F 3 "" H 7975 1275 60  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5EB45194
P 8550 1550
F 0 "D41" V 8596 1482 50  0000 R CNN
F 1 "D_Small" V 8505 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 1550 50  0001 C CNN
F 3 "~" V 8550 1550 50  0001 C CNN
	1    8550 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5EB4519A
P 8600 1950
F 0 "MX42" H 8633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 1925 60  0001 C CNN
F 3 "" H 7975 1925 60  0001 C CNN
	1    8600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5EB451A0
P 8550 2200
F 0 "D42" V 8596 2132 50  0000 R CNN
F 1 "D_Small" V 8505 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 2200 50  0001 C CNN
F 3 "~" V 8550 2200 50  0001 C CNN
	1    8550 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5EB451A6
P 8600 2600
F 0 "MX43" H 8633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 2575 60  0001 C CNN
F 3 "" H 7975 2575 60  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EB451AC
P 8550 2850
F 0 "D43" V 8596 2782 50  0000 R CNN
F 1 "D_Small" V 8505 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 2850 50  0001 C CNN
F 3 "~" V 8550 2850 50  0001 C CNN
	1    8550 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5EB451BE
P 8600 3900
F 0 "MX45" H 8633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 3875 60  0001 C CNN
F 3 "" H 7975 3875 60  0001 C CNN
	1    8600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5EB451C4
P 8550 4150
F 0 "D45" V 8596 4082 50  0000 R CNN
F 1 "D_Small" V 8505 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 4150 50  0001 C CNN
F 3 "~" V 8550 4150 50  0001 C CNN
	1    8550 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5EB51D62
P 9050 1300
F 0 "MX46" H 9083 1523 60  0000 C CNN
F 1 "MX-NoLED" H 9083 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8425 1275 60  0001 C CNN
F 3 "" H 8425 1275 60  0001 C CNN
	1    9050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5EB51D68
P 9000 1550
F 0 "D46" V 9046 1482 50  0000 R CNN
F 1 "D_Small" V 8955 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 1550 50  0001 C CNN
F 3 "~" V 9000 1550 50  0001 C CNN
	1    9000 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5EB51D6E
P 9050 1950
F 0 "MX47" H 9083 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8425 1925 60  0001 C CNN
F 3 "" H 8425 1925 60  0001 C CNN
	1    9050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5EB51D74
P 9000 2200
F 0 "D47" V 9046 2132 50  0000 R CNN
F 1 "D_Small" V 8955 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 2200 50  0001 C CNN
F 3 "~" V 9000 2200 50  0001 C CNN
	1    9000 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5EB51D7A
P 9050 2600
F 0 "MX48" H 9083 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8425 2575 60  0001 C CNN
F 3 "" H 8425 2575 60  0001 C CNN
	1    9050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EB51D80
P 9000 2850
F 0 "D48" V 9046 2782 50  0000 R CNN
F 1 "D_Small" V 8955 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 2850 50  0001 C CNN
F 3 "~" V 9000 2850 50  0001 C CNN
	1    9000 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5EB51D92
P 9050 3900
F 0 "MX50" H 9083 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9083 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8425 3875 60  0001 C CNN
F 3 "" H 8425 3875 60  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5EB51D98
P 9000 4150
F 0 "D50" V 9046 4082 50  0000 R CNN
F 1 "D_Small" V 8955 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 4150 50  0001 C CNN
F 3 "~" V 9000 4150 50  0001 C CNN
	1    9000 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5EB51D9E
P 9500 1300
F 0 "MX51" H 9533 1523 60  0000 C CNN
F 1 "MX-NoLED" H 9533 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 1275 60  0001 C CNN
F 3 "" H 8875 1275 60  0001 C CNN
	1    9500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5EB51DA4
P 9450 1550
F 0 "D51" V 9496 1482 50  0000 R CNN
F 1 "D_Small" V 9405 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 1550 50  0001 C CNN
F 3 "~" V 9450 1550 50  0001 C CNN
	1    9450 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5EB51DAA
P 9500 1950
F 0 "MX52" H 9533 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 1925 60  0001 C CNN
F 3 "" H 8875 1925 60  0001 C CNN
	1    9500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5EB51DB0
P 9450 2200
F 0 "D52" V 9496 2132 50  0000 R CNN
F 1 "D_Small" V 9405 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 2200 50  0001 C CNN
F 3 "~" V 9450 2200 50  0001 C CNN
	1    9450 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5EB51DB6
P 9500 2600
F 0 "MX53" H 9533 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 2575 60  0001 C CNN
F 3 "" H 8875 2575 60  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5EB51DBC
P 9450 2850
F 0 "D53" V 9496 2782 50  0000 R CNN
F 1 "D_Small" V 9405 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 2850 50  0001 C CNN
F 3 "~" V 9450 2850 50  0001 C CNN
	1    9450 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5EB51DCE
P 9500 3900
F 0 "MX55" H 9533 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9533 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 3875 60  0001 C CNN
F 3 "" H 8875 3875 60  0001 C CNN
	1    9500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5EB51DD4
P 9450 4150
F 0 "D55" V 9496 4082 50  0000 R CNN
F 1 "D_Small" V 9405 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 4150 50  0001 C CNN
F 3 "~" V 9450 4150 50  0001 C CNN
	1    9450 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5EB51DDA
P 9950 1300
F 0 "MX56" H 9983 1523 60  0000 C CNN
F 1 "MX-NoLED" H 9983 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9325 1275 60  0001 C CNN
F 3 "" H 9325 1275 60  0001 C CNN
	1    9950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5EB51DE0
P 9900 1550
F 0 "D56" V 9946 1482 50  0000 R CNN
F 1 "D_Small" V 9855 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 1550 50  0001 C CNN
F 3 "~" V 9900 1550 50  0001 C CNN
	1    9900 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5EB51DE6
P 9950 1950
F 0 "MX57" H 9983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9983 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9325 1925 60  0001 C CNN
F 3 "" H 9325 1925 60  0001 C CNN
	1    9950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5EB51DEC
P 9900 2200
F 0 "D57" V 9946 2132 50  0000 R CNN
F 1 "D_Small" V 9855 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 2200 50  0001 C CNN
F 3 "~" V 9900 2200 50  0001 C CNN
	1    9900 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5EB51E0A
P 9950 3900
F 0 "MX58" H 9983 4123 60  0000 C CNN
F 1 "MX-NoLED" H 9983 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9325 3875 60  0001 C CNN
F 3 "" H 9325 3875 60  0001 C CNN
	1    9950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5EB51E10
P 9900 4150
F 0 "D58" V 9946 4082 50  0000 R CNN
F 1 "D_Small" V 9855 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 4150 50  0001 C CNN
F 3 "~" V 9900 4150 50  0001 C CNN
	1    9900 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5EB51E16
P 10400 1300
F 0 "MX59" H 10433 1523 60  0000 C CNN
F 1 "MX-NoLED" H 10433 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 9775 1275 60  0001 C CNN
F 3 "" H 9775 1275 60  0001 C CNN
	1    10400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5EB51E1C
P 10350 1550
F 0 "D59" V 10396 1482 50  0000 R CNN
F 1 "D_Small" V 10305 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 1550 50  0001 C CNN
F 3 "~" V 10350 1550 50  0001 C CNN
	1    10350 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5EB51E22
P 10400 1950
F 0 "MX60" H 10433 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10433 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 9775 1925 60  0001 C CNN
F 3 "" H 9775 1925 60  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5EB51E28
P 10350 2200
F 0 "D60" V 10396 2132 50  0000 R CNN
F 1 "D_Small" V 10305 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 2200 50  0001 C CNN
F 3 "~" V 10350 2200 50  0001 C CNN
	1    10350 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5EB51E2E
P 10400 2600
F 0 "MX61" H 10433 2823 60  0000 C CNN
F 1 "MX-NoLED" H 10433 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 9775 2575 60  0001 C CNN
F 3 "" H 9775 2575 60  0001 C CNN
	1    10400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5EB51E34
P 10350 2850
F 0 "D61" V 10396 2782 50  0000 R CNN
F 1 "D_Small" V 10305 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 2850 50  0001 C CNN
F 3 "~" V 10350 2850 50  0001 C CNN
	1    10350 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5EB51E3A
P 10400 3250
F 0 "MX62" H 10433 3473 60  0000 C CNN
F 1 "MX-NoLED" H 10433 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9775 3225 60  0001 C CNN
F 3 "" H 9775 3225 60  0001 C CNN
	1    10400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5EB51E40
P 10350 3500
F 0 "D62" V 10396 3432 50  0000 R CNN
F 1 "D_Small" V 10305 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3500 50  0001 C CNN
F 3 "~" V 10350 3500 50  0001 C CNN
	1    10350 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5EB51E46
P 10400 3900
F 0 "MX63" H 10433 4123 60  0000 C CNN
F 1 "MX-NoLED" H 10433 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9775 3875 60  0001 C CNN
F 3 "" H 9775 3875 60  0001 C CNN
	1    10400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5EB51E4C
P 10350 4150
F 0 "D63" V 10396 4082 50  0000 R CNN
F 1 "D_Small" V 10305 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 4150 50  0001 C CNN
F 3 "~" V 10350 4150 50  0001 C CNN
	1    10350 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5EB51E52
P 10850 1300
F 0 "MX64" H 10883 1523 60  0000 C CNN
F 1 "MX-NoLED" H 10883 1449 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10225 1275 60  0001 C CNN
F 3 "" H 10225 1275 60  0001 C CNN
	1    10850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5EB51E58
P 10800 1550
F 0 "D64" V 10846 1482 50  0000 R CNN
F 1 "D_Small" V 10755 1482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 1550 50  0001 C CNN
F 3 "~" V 10800 1550 50  0001 C CNN
	1    10800 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5EB51E5E
P 10850 1950
F 0 "MX65" H 10883 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10883 2099 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10225 1925 60  0001 C CNN
F 3 "" H 10225 1925 60  0001 C CNN
	1    10850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EB51E64
P 10800 2200
F 0 "D65" V 10846 2132 50  0000 R CNN
F 1 "D_Small" V 10755 2132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 2200 50  0001 C CNN
F 3 "~" V 10800 2200 50  0001 C CNN
	1    10800 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5EB51E6A
P 10850 2600
F 0 "MX66" H 10883 2823 60  0000 C CNN
F 1 "MX-NoLED" H 10883 2749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10225 2575 60  0001 C CNN
F 3 "" H 10225 2575 60  0001 C CNN
	1    10850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5EB51E70
P 10800 2850
F 0 "D66" V 10846 2782 50  0000 R CNN
F 1 "D_Small" V 10755 2782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 2850 50  0001 C CNN
F 3 "~" V 10800 2850 50  0001 C CNN
	1    10800 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5EB51E76
P 10850 3250
F 0 "MX67" H 10883 3473 60  0000 C CNN
F 1 "MX-NoLED" H 10883 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10225 3225 60  0001 C CNN
F 3 "" H 10225 3225 60  0001 C CNN
	1    10850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5EB51E7C
P 10800 3500
F 0 "D67" V 10846 3432 50  0000 R CNN
F 1 "D_Small" V 10755 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 3500 50  0001 C CNN
F 3 "~" V 10800 3500 50  0001 C CNN
	1    10800 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5EB51E82
P 10850 3900
F 0 "MX68" H 10883 4123 60  0000 C CNN
F 1 "MX-NoLED" H 10883 4049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10225 3875 60  0001 C CNN
F 3 "" H 10225 3875 60  0001 C CNN
	1    10850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5EB51E88
P 10800 4150
F 0 "D68" V 10846 4082 50  0000 R CNN
F 1 "D_Small" V 10755 4082 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 4150 50  0001 C CNN
F 3 "~" V 10800 4150 50  0001 C CNN
	1    10800 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5EB51DC8
P 9450 3500
F 0 "D54" V 9496 3432 50  0000 R CNN
F 1 "D_Small" V 9405 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 3500 50  0001 C CNN
F 3 "~" V 9450 3500 50  0001 C CNN
	1    9450 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5EB51DC2
P 9500 3250
F 0 "MX54" H 9533 3473 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 8875 3225 60  0001 C CNN
F 3 "" H 8875 3225 60  0001 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5EB51D8C
P 9000 3500
F 0 "D49" V 9046 3432 50  0000 R CNN
F 1 "D_Small" V 8955 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 3500 50  0001 C CNN
F 3 "~" V 9000 3500 50  0001 C CNN
	1    9000 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5EB51D86
P 9050 3250
F 0 "MX49" H 9083 3473 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8425 3225 60  0001 C CNN
F 3 "" H 8425 3225 60  0001 C CNN
	1    9050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EB451B8
P 8550 3500
F 0 "D44" V 8596 3432 50  0000 R CNN
F 1 "D_Small" V 8505 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 3500 50  0001 C CNN
F 3 "~" V 8550 3500 50  0001 C CNN
	1    8550 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5EB451B2
P 8600 3250
F 0 "MX44" H 8633 3473 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7975 3225 60  0001 C CNN
F 3 "" H 7975 3225 60  0001 C CNN
	1    8600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5EB4517C
P 8100 3500
F 0 "D40" V 8146 3432 50  0000 R CNN
F 1 "D_Small" V 8055 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8100 3500 50  0001 C CNN
F 3 "~" V 8100 3500 50  0001 C CNN
	1    8100 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5EB45176
P 8150 3250
F 0 "MX40" H 8183 3473 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7525 3225 60  0001 C CNN
F 3 "" H 7525 3225 60  0001 C CNN
	1    8150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5EB45140
P 7650 3500
F 0 "D36" V 7696 3432 50  0000 R CNN
F 1 "D_Small" V 7605 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 3500 50  0001 C CNN
F 3 "~" V 7650 3500 50  0001 C CNN
	1    7650 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5EB4513A
P 7700 3250
F 0 "MX36" H 7733 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7075 3225 60  0001 C CNN
F 3 "" H 7075 3225 60  0001 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EB45104
P 7200 3500
F 0 "D31" V 7246 3432 50  0000 R CNN
F 1 "D_Small" V 7155 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 3500 50  0001 C CNN
F 3 "~" V 7200 3500 50  0001 C CNN
	1    7200 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5EB450FE
P 7250 3250
F 0 "MX31" H 7283 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6625 3225 60  0001 C CNN
F 3 "" H 6625 3225 60  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EB450C8
P 6750 3500
F 0 "D27" V 6796 3432 50  0000 R CNN
F 1 "D_Small" V 6705 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 3500 50  0001 C CNN
F 3 "~" V 6750 3500 50  0001 C CNN
	1    6750 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5EB450C2
P 6800 3250
F 0 "MX27" H 6833 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6175 3225 60  0001 C CNN
F 3 "" H 6175 3225 60  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EAF4D74
P 6300 3500
F 0 "D23" V 6346 3432 50  0000 R CNN
F 1 "D_Small" V 6255 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 3500 50  0001 C CNN
F 3 "~" V 6300 3500 50  0001 C CNN
	1    6300 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5EAF4D6E
P 6350 3250
F 0 "MX23" H 6383 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5725 3225 60  0001 C CNN
F 3 "" H 5725 3225 60  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EAF35F6
P 5850 3500
F 0 "D19" V 5896 3432 50  0000 R CNN
F 1 "D_Small" V 5805 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3500 50  0001 C CNN
F 3 "~" V 5850 3500 50  0001 C CNN
	1    5850 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5EAF35F0
P 5900 3250
F 0 "MX19" H 5933 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 3225 60  0001 C CNN
F 3 "" H 5275 3225 60  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EAF1C84
P 5400 3500
F 0 "D14" V 5446 3432 50  0000 R CNN
F 1 "D_Small" V 5355 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3500 50  0001 C CNN
F 3 "~" V 5400 3500 50  0001 C CNN
	1    5400 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EAF1C7E
P 5450 3250
F 0 "MX14" H 5483 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4825 3225 60  0001 C CNN
F 3 "" H 4825 3225 60  0001 C CNN
	1    5450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EAEF082
P 4950 3500
F 0 "D9" V 4996 3432 50  0000 R CNN
F 1 "D_Small" V 4905 3432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3500 50  0001 C CNN
F 3 "~" V 4950 3500 50  0001 C CNN
	1    4950 3500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EAEF07C
P 5000 3250
F 0 "MX9" H 5033 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4375 3225 60  0001 C CNN
F 3 "" H 4375 3225 60  0001 C CNN
	1    5000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1650 10350 1650
Connection ~ 4500 1650
Wire Wire Line
	4500 1650 4300 1650
Connection ~ 4950 1650
Wire Wire Line
	4950 1650 4500 1650
Connection ~ 5400 1650
Wire Wire Line
	5400 1650 4950 1650
Connection ~ 5850 1650
Wire Wire Line
	5850 1650 5400 1650
Connection ~ 6300 1650
Wire Wire Line
	6300 1650 5850 1650
Connection ~ 6750 1650
Wire Wire Line
	6750 1650 6300 1650
Connection ~ 7200 1650
Wire Wire Line
	7200 1650 6750 1650
Connection ~ 7650 1650
Wire Wire Line
	7650 1650 7200 1650
Connection ~ 8100 1650
Wire Wire Line
	8100 1650 7650 1650
Connection ~ 8550 1650
Wire Wire Line
	8550 1650 8100 1650
Connection ~ 9000 1650
Wire Wire Line
	9000 1650 8550 1650
Connection ~ 9450 1650
Wire Wire Line
	9450 1650 9000 1650
Connection ~ 9900 1650
Wire Wire Line
	9900 1650 9450 1650
Connection ~ 10350 1650
Wire Wire Line
	10350 1650 9900 1650
Wire Wire Line
	10800 2300 10350 2300
Connection ~ 4500 2300
Wire Wire Line
	4500 2300 4300 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 4500 2300
Connection ~ 5400 2300
Wire Wire Line
	5400 2300 4950 2300
Connection ~ 5850 2300
Wire Wire Line
	5850 2300 5400 2300
Connection ~ 6300 2300
Wire Wire Line
	6300 2300 5850 2300
Connection ~ 6750 2300
Wire Wire Line
	6750 2300 6300 2300
Connection ~ 7200 2300
Wire Wire Line
	7200 2300 6750 2300
Connection ~ 7650 2300
Wire Wire Line
	7650 2300 7200 2300
Connection ~ 8100 2300
Wire Wire Line
	8100 2300 7650 2300
Connection ~ 8550 2300
Wire Wire Line
	8550 2300 8100 2300
Connection ~ 9000 2300
Wire Wire Line
	9000 2300 8550 2300
Connection ~ 9450 2300
Wire Wire Line
	9450 2300 9000 2300
Connection ~ 9900 2300
Wire Wire Line
	9900 2300 9450 2300
Connection ~ 10350 2300
Wire Wire Line
	10350 2300 9900 2300
Wire Wire Line
	10800 2950 10350 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4300 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 4500 2950
Connection ~ 5400 2950
Wire Wire Line
	5400 2950 4950 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 5400 2950
Connection ~ 6300 2950
Wire Wire Line
	6300 2950 5850 2950
Connection ~ 6750 2950
Wire Wire Line
	6750 2950 6300 2950
Connection ~ 7200 2950
Wire Wire Line
	7200 2950 6750 2950
Connection ~ 7650 2950
Wire Wire Line
	7650 2950 7200 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 7650 2950
Connection ~ 8550 2950
Wire Wire Line
	8550 2950 8100 2950
Connection ~ 9000 2950
Wire Wire Line
	9000 2950 8550 2950
Connection ~ 9450 2950
Wire Wire Line
	9450 2950 9000 2950
Connection ~ 10350 2950
Wire Wire Line
	10350 2950 9450 2950
Wire Wire Line
	4300 3600 4500 3600
Connection ~ 4500 3600
Wire Wire Line
	4500 3600 4950 3600
Connection ~ 4950 3600
Wire Wire Line
	4950 3600 5400 3600
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5850 3600
Connection ~ 5850 3600
Wire Wire Line
	5850 3600 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 7200 3600
Connection ~ 7200 3600
Wire Wire Line
	7200 3600 7650 3600
Connection ~ 7650 3600
Wire Wire Line
	7650 3600 8100 3600
Connection ~ 8100 3600
Wire Wire Line
	8100 3600 8550 3600
Connection ~ 8550 3600
Wire Wire Line
	8550 3600 9000 3600
Connection ~ 9000 3600
Wire Wire Line
	9000 3600 9450 3600
Connection ~ 9450 3600
Wire Wire Line
	9450 3600 10350 3600
Connection ~ 10350 3600
Wire Wire Line
	10350 3600 10800 3600
Wire Wire Line
	10800 4250 10350 4250
Connection ~ 4500 4250
Wire Wire Line
	4500 4250 4300 4250
Connection ~ 4950 4250
Wire Wire Line
	4950 4250 4500 4250
Connection ~ 5400 4250
Wire Wire Line
	5400 4250 4950 4250
Connection ~ 7200 4250
Wire Wire Line
	7200 4250 5400 4250
Connection ~ 8550 4250
Wire Wire Line
	8550 4250 7200 4250
Connection ~ 9000 4250
Wire Wire Line
	9000 4250 8550 4250
Connection ~ 9450 4250
Wire Wire Line
	9450 4250 9000 4250
Connection ~ 9900 4250
Wire Wire Line
	9900 4250 9450 4250
Connection ~ 10350 4250
Wire Wire Line
	10350 4250 9900 4250
Text GLabel 4700 900  1    50   Input ~ 0
col0
Text GLabel 5150 900  1    50   Input ~ 0
col1
Text GLabel 5600 900  1    50   Input ~ 0
col2
Text GLabel 6050 900  1    50   Input ~ 0
col3
Text GLabel 6500 900  1    50   Input ~ 0
col4
Text GLabel 6950 900  1    50   Input ~ 0
col5
Text GLabel 7400 900  1    50   Input ~ 0
col6
Text GLabel 7850 900  1    50   Input ~ 0
col7
Text GLabel 8300 900  1    50   Input ~ 0
col8
Text GLabel 8750 900  1    50   Input ~ 0
col9
Text GLabel 9200 900  1    50   Input ~ 0
col10
Text GLabel 9650 900  1    50   Input ~ 0
col11
Text GLabel 10100 900  1    50   Input ~ 0
col12
Text GLabel 10550 900  1    50   Input ~ 0
col13
Text GLabel 11000 900  1    50   Input ~ 0
col14
Text GLabel 2550 3300 2    50   Input ~ 0
col8
Text GLabel 2550 1800 2    50   Input ~ 0
col9
Text GLabel 2550 1900 2    50   Input ~ 0
col10
Text GLabel 2550 2000 2    50   Input ~ 0
col11
Text GLabel 2550 2300 2    50   Input ~ 0
col12
Text GLabel 2550 2400 2    50   Input ~ 0
col13
Text GLabel 2550 4300 2    50   Input ~ 0
col14
Text GLabel 4300 2300 0    50   Input ~ 0
row1
Text GLabel 4300 1650 0    50   Input ~ 0
row0
Text GLabel 4300 2950 0    50   Input ~ 0
row2
Text GLabel 4300 3600 0    50   Input ~ 0
row3
Text GLabel 4300 4250 0    50   Input ~ 0
row4
Text GLabel 2550 4100 2    50   Input ~ 0
row1
Text GLabel 2550 4200 2    50   Input ~ 0
row0
Text GLabel 2550 4000 2    50   Input ~ 0
row2
Text GLabel 2550 3900 2    50   Input ~ 0
row3
Text GLabel 2550 3800 2    50   Input ~ 0
row4
Wire Wire Line
	10100 900  10100 1250
Wire Wire Line
	4700 900  4700 1250
Wire Wire Line
	5150 900  5150 1250
Wire Wire Line
	5600 900  5600 1250
Wire Wire Line
	6050 900  6050 1250
Wire Wire Line
	6500 900  6500 1250
Wire Wire Line
	6950 900  6950 1250
Wire Wire Line
	7400 900  7400 1250
Wire Wire Line
	7850 900  7850 1250
Wire Wire Line
	8300 900  8300 1250
Wire Wire Line
	8750 900  8750 1250
Wire Wire Line
	9200 900  9200 1250
Wire Wire Line
	9650 900  9650 1250
Wire Wire Line
	10550 900  10550 1250
Wire Wire Line
	11000 900  11000 1250
Connection ~ 4700 1250
Wire Wire Line
	4700 1250 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4700 2550
Connection ~ 4700 2550
Wire Wire Line
	4700 2550 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 4700 3850
Connection ~ 5150 1250
Wire Wire Line
	5150 1250 5150 1900
Connection ~ 5150 1900
Wire Wire Line
	5150 1900 5150 2550
Connection ~ 5150 2550
Wire Wire Line
	5150 2550 5150 3200
Connection ~ 5150 3200
Wire Wire Line
	5150 3200 5150 3850
Connection ~ 5600 1250
Wire Wire Line
	5600 1250 5600 1900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 5600 3200
Connection ~ 5600 3200
Wire Wire Line
	5600 3200 5600 3850
Connection ~ 6050 1250
Wire Wire Line
	6050 1250 6050 1900
Connection ~ 6050 1900
Wire Wire Line
	6050 1900 6050 2550
Connection ~ 6050 2550
Wire Wire Line
	6050 2550 6050 3200
Connection ~ 6500 1250
Wire Wire Line
	6500 1250 6500 1900
Connection ~ 6500 1900
Wire Wire Line
	6500 1900 6500 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6500 3200
Connection ~ 6950 1250
Wire Wire Line
	6950 1250 6950 1900
Connection ~ 6950 1900
Wire Wire Line
	6950 1900 6950 2550
Connection ~ 6950 2550
Wire Wire Line
	6950 2550 6950 3200
Connection ~ 7400 1250
Wire Wire Line
	7400 1250 7400 1900
Connection ~ 7400 1900
Wire Wire Line
	7400 1900 7400 2550
Connection ~ 7400 2550
Wire Wire Line
	7400 2550 7400 3200
Connection ~ 7400 3200
Wire Wire Line
	7400 3200 7400 3850
Connection ~ 7850 1250
Wire Wire Line
	7850 1250 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7850 2550
Connection ~ 7850 2550
Wire Wire Line
	7850 2550 7850 3200
Connection ~ 8300 1250
Wire Wire Line
	8300 1250 8300 1900
Connection ~ 8300 1900
Wire Wire Line
	8300 1900 8300 2550
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8300 3200
Connection ~ 8750 1250
Wire Wire Line
	8750 1250 8750 1900
Connection ~ 8750 1900
Wire Wire Line
	8750 1900 8750 2550
Connection ~ 8750 2550
Wire Wire Line
	8750 2550 8750 3200
Connection ~ 8750 3200
Wire Wire Line
	8750 3200 8750 3850
Connection ~ 9200 1250
Wire Wire Line
	9200 1250 9200 1900
Connection ~ 9200 1900
Wire Wire Line
	9200 1900 9200 2550
Connection ~ 9200 2550
Wire Wire Line
	9200 2550 9200 3200
Connection ~ 9200 3200
Wire Wire Line
	9200 3200 9200 3850
Connection ~ 9650 1250
Wire Wire Line
	9650 1250 9650 1900
Connection ~ 9650 1900
Wire Wire Line
	9650 1900 9650 2550
Connection ~ 9650 2550
Wire Wire Line
	9650 2550 9650 3200
Connection ~ 9650 3200
Wire Wire Line
	9650 3200 9650 3850
Connection ~ 10100 1250
Wire Wire Line
	10100 1250 10100 1900
Connection ~ 10100 1900
Wire Wire Line
	10100 1900 10100 3850
Connection ~ 10550 1250
Wire Wire Line
	10550 1250 10550 1900
Connection ~ 10550 1900
Wire Wire Line
	10550 1900 10550 2550
Connection ~ 10550 2550
Wire Wire Line
	10550 2550 10550 3200
Connection ~ 10550 3200
Wire Wire Line
	10550 3200 10550 3850
Connection ~ 11000 1250
Wire Wire Line
	11000 1250 11000 1900
Connection ~ 11000 1900
Wire Wire Line
	11000 1900 11000 2550
Connection ~ 11000 2550
Wire Wire Line
	11000 2550 11000 3200
Connection ~ 11000 3200
Wire Wire Line
	11000 3200 11000 3850
Text GLabel 2550 3200 2    50   Input ~ 0
col7
Text GLabel 2550 3000 2    50   Input ~ 0
col6
Text GLabel 2550 3100 2    50   Input ~ 0
col5
Text GLabel 2550 2900 2    50   Input ~ 0
col4
Text GLabel 2550 2800 2    50   Input ~ 0
col3
Text GLabel 2550 2700 2    50   Input ~ 0
col2
Text GLabel 2550 2600 2    50   Input ~ 0
col1
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 5EB5A92F
P 1950 2900
F 0 "U2" H 1950 1011 50  0000 C CNN
F 1 "ATmega32U4-AU" H 1950 920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1950 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1950 2900 50  0001 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EB5DCFC
P 1850 950
F 0 "#PWR0101" H 1850 800 50  0001 C CNN
F 1 "+5V" H 1865 1123 50  0000 C CNN
F 2 "" H 1850 950 50  0001 C CNN
F 3 "" H 1850 950 50  0001 C CNN
	1    1850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 950  1850 1100
Wire Wire Line
	2050 1100 1950 1100
Connection ~ 1850 1100
Connection ~ 1950 1100
Wire Wire Line
	1950 1100 1850 1100
$Comp
L power:GND #PWR0102
U 1 1 5EB69EF8
P 1650 4700
F 0 "#PWR0102" H 1650 4450 50  0001 C CNN
F 1 "GND" H 1655 4527 50  0000 C CNN
F 2 "" H 1650 4700 50  0001 C CNN
F 3 "" H 1650 4700 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4700 1850 4700
Connection ~ 1850 4700
Wire Wire Line
	1850 4700 1950 4700
$Comp
L Device:R_Small R4
U 1 1 5EB70A13
P 3300 3500
F 0 "R4" V 3104 3500 50  0000 C CNN
F 1 "10k" V 3195 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 3500 50  0001 C CNN
F 3 "~" H 3300 3500 50  0001 C CNN
	1    3300 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3500 2550 3500
$Comp
L power:GND #PWR0103
U 1 1 5EB77664
P 3600 3500
F 0 "#PWR0103" H 3600 3250 50  0001 C CNN
F 1 "GND" H 3605 3327 50  0000 C CNN
F 2 "" H 3600 3500 50  0001 C CNN
F 3 "" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3500 3600 3500
$Comp
L Device:R_Small R2
U 1 1 5EB7F334
P 1100 2400
F 0 "R2" V 904 2400 50  0000 C CNN
F 1 "22" V 995 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1100 2400 50  0001 C CNN
F 3 "~" H 1100 2400 50  0001 C CNN
	1    1100 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EB86302
P 950 2500
F 0 "R1" V 754 2500 50  0000 C CNN
F 1 "22" V 845 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 950 2500 50  0001 C CNN
F 3 "~" H 950 2500 50  0001 C CNN
	1    950  2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2400 1350 2400
Wire Wire Line
	1050 2500 1350 2500
Wire Wire Line
	1000 2400 650  2400
Wire Wire Line
	850  2500 650  2500
$Comp
L Device:C_Small C3
U 1 1 5EBAC2A8
P 800 2800
F 0 "C3" H 892 2846 50  0000 L CNN
F 1 "1uF" H 892 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 800 2800 50  0001 C CNN
F 3 "~" H 800 2800 50  0001 C CNN
	1    800  2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2700 1350 2700
$Comp
L power:GND #PWR0104
U 1 1 5EBB46B6
P 800 2900
F 0 "#PWR0104" H 800 2650 50  0001 C CNN
F 1 "GND" H 805 2727 50  0000 C CNN
F 2 "" H 800 2900 50  0001 C CNN
F 3 "" H 800 2900 50  0001 C CNN
	1    800  2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EBB5ED7
P 1000 5900
F 0 "C4" H 1092 5946 50  0000 L CNN
F 1 "0.1uF" H 1092 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 5900 50  0001 C CNN
F 3 "~" H 1000 5900 50  0001 C CNN
	1    1000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EBCE56B
P 1400 5900
F 0 "C5" H 1492 5946 50  0000 L CNN
F 1 "0.1uF" H 1492 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1400 5900 50  0001 C CNN
F 3 "~" H 1400 5900 50  0001 C CNN
	1    1400 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EBD40C9
P 1800 5900
F 0 "C6" H 1892 5946 50  0000 L CNN
F 1 "0.1uF" H 1892 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 5900 50  0001 C CNN
F 3 "~" H 1800 5900 50  0001 C CNN
	1    1800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EBDF4E8
P 2200 5900
F 0 "C7" H 2292 5946 50  0000 L CNN
F 1 "10uF" H 2292 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2200 5900 50  0001 C CNN
F 3 "~" H 2200 5900 50  0001 C CNN
	1    2200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5800 1400 5800
Connection ~ 1400 5800
Wire Wire Line
	1400 5800 1650 5800
Connection ~ 1800 5800
Wire Wire Line
	1800 5800 2200 5800
Wire Wire Line
	1000 6000 1400 6000
Connection ~ 1400 6000
Wire Wire Line
	1400 6000 1650 6000
Connection ~ 1800 6000
Wire Wire Line
	1800 6000 2200 6000
Wire Wire Line
	1650 5800 1650 5650
Connection ~ 1650 5800
Wire Wire Line
	1650 5800 1800 5800
Wire Wire Line
	1650 6000 1650 6150
Connection ~ 1650 6000
Wire Wire Line
	1650 6000 1800 6000
$Comp
L power:+5V #PWR0105
U 1 1 5EC00585
P 1650 5650
F 0 "#PWR0105" H 1650 5500 50  0001 C CNN
F 1 "+5V" H 1665 5823 50  0000 C CNN
F 2 "" H 1650 5650 50  0001 C CNN
F 3 "" H 1650 5650 50  0001 C CNN
	1    1650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EC0198F
P 1650 6150
F 0 "#PWR0106" H 1650 5900 50  0001 C CNN
F 1 "GND" H 1655 5977 50  0000 C CNN
F 2 "" H 1650 6150 50  0001 C CNN
F 3 "" H 1650 6150 50  0001 C CNN
	1    1650 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5EC0B86A
P -200 2200
F 0 "#PWR0107" H -200 2050 50  0001 C CNN
F 1 "+5V" H -185 2373 50  0000 C CNN
F 2 "" H -200 2200 50  0001 C CNN
F 3 "" H -200 2200 50  0001 C CNN
	1    -200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5EC0D7D3
P 900 1700
F 0 "Y1" V 854 1844 50  0000 L CNN
F 1 "16MHz" V 945 1844 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 900 1700 50  0001 C CNN
F 3 "~" H 900 1700 50  0001 C CNN
	1    900  1700
	0    1    1    0   
$EndComp
Wire Wire Line
	-200 2200 1350 2200
Wire Wire Line
	900  1600 1350 1600
Wire Wire Line
	900  1800 1350 1800
$Comp
L Device:C_Small C1
U 1 1 5EC2F6FE
P 650 1450
F 0 "C1" V 421 1450 50  0000 C CNN
F 1 "22pF" V 512 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 1450 50  0001 C CNN
F 3 "~" H 650 1450 50  0001 C CNN
	1    650  1450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EC3667F
P 650 1900
F 0 "C2" V 421 1900 50  0000 C CNN
F 1 "22pF" V 512 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 1900 50  0001 C CNN
F 3 "~" H 650 1900 50  0001 C CNN
	1    650  1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EC3EEE3
P 550 2050
F 0 "#PWR0108" H 550 1800 50  0001 C CNN
F 1 "GND" H 555 1877 50  0000 C CNN
F 2 "" H 550 2050 50  0001 C CNN
F 3 "" H 550 2050 50  0001 C CNN
	1    550  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  1450 550  1900
Connection ~ 550  1900
Wire Wire Line
	550  1900 550  2050
Wire Wire Line
	550  2050 800  2050
Wire Wire Line
	800  2050 800  1700
Connection ~ 550  2050
Wire Wire Line
	750  1900 750  1800
Wire Wire Line
	750  1800 900  1800
Connection ~ 900  1800
Wire Wire Line
	800  2050 1000 2050
Wire Wire Line
	1000 2050 1000 1700
Connection ~ 800  2050
Wire Wire Line
	750  1450 900  1450
Wire Wire Line
	900  1450 900  1600
Connection ~ 900  1600
$Comp
L Switch:SW_Push SW1
U 1 1 5EC6AE48
P 1000 950
F 0 "SW1" H 1000 1235 50  0000 C CNN
F 1 "SW_Push" H 1000 1144 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1000 1150 50  0001 C CNN
F 3 "~" H 1000 1150 50  0001 C CNN
	1    1000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1400 1350 950 
$Comp
L power:GND #PWR0109
U 1 1 5EC77AB6
P 800 1050
F 0 "#PWR0109" H 800 800 50  0001 C CNN
F 1 "GND" H 805 877 50  0000 C CNN
F 2 "" H 800 1050 50  0001 C CNN
F 3 "" H 800 1050 50  0001 C CNN
	1    800  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  950  800  1050
Wire Wire Line
	1200 950  1350 950 
$Comp
L Device:R_Small R3
U 1 1 5EC974E5
P 1350 850
F 0 "R3" H 1409 896 50  0000 L CNN
F 1 "10k" H 1409 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 850 50  0001 C CNN
F 3 "~" H 1350 850 50  0001 C CNN
	1    1350 850 
	1    0    0    -1  
$EndComp
Connection ~ 1350 950 
$Comp
L power:+5V #PWR0110
U 1 1 5EC98782
P 1350 750
F 0 "#PWR0110" H 1350 600 50  0001 C CNN
F 1 "+5V" H 1365 923 50  0000 C CNN
F 2 "" H 1350 750 50  0001 C CNN
F 3 "" H 1350 750 50  0001 C CNN
	1    1350 750 
	1    0    0    -1  
$EndComp
Text GLabel 650  2400 0    50   Input ~ 0
D+
Text GLabel 650  2500 0    50   Input ~ 0
D-
Text GLabel 5900 6050 2    50   Input ~ 0
D+
Text GLabel 5900 5850 2    50   Input ~ 0
D-
$Comp
L power:GND #PWR0111
U 1 1 5ECB670F
P 5300 6850
F 0 "#PWR0111" H 5300 6600 50  0001 C CNN
F 1 "GND" H 5305 6677 50  0000 C CNN
F 2 "" H 5300 6850 50  0001 C CNN
F 3 "" H 5300 6850 50  0001 C CNN
	1    5300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5350 6200 5350
$Comp
L power:VCC #PWR0112
U 1 1 5ECCB698
P 6200 5350
F 0 "#PWR0112" H 6200 5200 50  0001 C CNN
F 1 "VCC" H 6217 5523 50  0000 C CNN
F 2 "" H 6200 5350 50  0001 C CNN
F 3 "" H 6200 5350 50  0001 C CNN
	1    6200 5350
	1    0    0    -1  
$EndComp
Connection ~ 6200 5350
Wire Wire Line
	6200 5350 6350 5350
$Comp
L power:+5V #PWR0113
U 1 1 5ED01E32
P 6700 5350
F 0 "#PWR0113" H 6700 5200 50  0001 C CNN
F 1 "+5V" H 6715 5523 50  0000 C CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5350 6700 5350
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 5EC9EE94
P 4150 5600
F 0 "USB1" V 4687 5567 60  0000 C CNN
F 1 "Molex-0548190589" V 4581 5567 60  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 4150 5600 60  0001 C CNN
F 3 "" H 4150 5600 60  0001 C CNN
	1    4150 5600
	0    -1   -1   0   
$EndComp
Text GLabel 2550 2100 2    50   Input ~ 0
col0
$Comp
L Device:Polyfuse_Small F1
U 1 1 5ECDBA70
P 6450 5350
F 0 "F1" V 6245 5350 50  0000 C CNN
F 1 "500mA" V 6336 5350 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 6500 5150 50  0001 L CNN
F 3 "~" H 6450 5350 50  0001 C CNN
	1    6450 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 5EB117A7
P 5300 5950
F 0 "P1" H 5407 6817 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 5407 6726 50  0000 C CNN
F 2 "Connector_USB:USB_C_Plug_Molex_105444" H 5450 5950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5450 5950 50  0001 C CNN
	1    5300 5950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
