EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U1
U 1 1 5EADD9C3
P 1600 2200
F 0 "U1" H 1600 3037 60  0000 C CNN
F 1 "Elite-C" H 1600 2931 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes" V 2650 -300 60  0001 C CNN
F 3 "" V 2650 -300 60  0001 C CNN
	1    1600 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EADEBE5
P 3250 1600
F 0 "MX1" H 3283 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2625 1575 60  0001 C CNN
F 3 "" H 2625 1575 60  0001 C CNN
	1    3250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EADF3C8
P 3200 1850
F 0 "D1" V 3246 1782 50  0000 R CNN
F 1 "D_Small" V 3155 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3200 1850 50  0001 C CNN
F 3 "~" V 3200 1850 50  0001 C CNN
	1    3200 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EAE1894
P 3250 2250
F 0 "MX2" H 3283 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 2625 2225 60  0001 C CNN
F 3 "" H 2625 2225 60  0001 C CNN
	1    3250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EAE189A
P 3200 2500
F 0 "D2" V 3246 2432 50  0000 R CNN
F 1 "D_Small" V 3155 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3200 2500 50  0001 C CNN
F 3 "~" V 3200 2500 50  0001 C CNN
	1    3200 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EAE44DE
P 3250 2900
F 0 "MX3" H 3283 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 2625 2875 60  0001 C CNN
F 3 "" H 2625 2875 60  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EAE44E4
P 3200 3150
F 0 "D3" V 3246 3082 50  0000 R CNN
F 1 "D_Small" V 3155 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3200 3150 50  0001 C CNN
F 3 "~" V 3200 3150 50  0001 C CNN
	1    3200 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EAE44EA
P 3250 3550
F 0 "MX4" H 3283 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 2625 3525 60  0001 C CNN
F 3 "" H 2625 3525 60  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EAE44F0
P 3200 3800
F 0 "D4" V 3246 3732 50  0000 R CNN
F 1 "D_Small" V 3155 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3200 3800 50  0001 C CNN
F 3 "~" V 3200 3800 50  0001 C CNN
	1    3200 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EAE56CE
P 3250 4200
F 0 "MX5" H 3283 4423 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2625 4175 60  0001 C CNN
F 3 "" H 2625 4175 60  0001 C CNN
	1    3250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EAE56D4
P 3200 4450
F 0 "D5" V 3246 4382 50  0000 R CNN
F 1 "D_Small" V 3155 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3200 4450 50  0001 C CNN
F 3 "~" V 3200 4450 50  0001 C CNN
	1    3200 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EAEF058
P 3700 1600
F 0 "MX6" H 3733 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 1575 60  0001 C CNN
F 3 "" H 3075 1575 60  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EAEF05E
P 3650 1850
F 0 "D6" V 3696 1782 50  0000 R CNN
F 1 "D_Small" V 3605 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3650 1850 50  0001 C CNN
F 3 "~" V 3650 1850 50  0001 C CNN
	1    3650 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EAEF064
P 3700 2250
F 0 "MX7" H 3733 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 2225 60  0001 C CNN
F 3 "" H 3075 2225 60  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EAEF06A
P 3650 2500
F 0 "D7" V 3696 2432 50  0000 R CNN
F 1 "D_Small" V 3605 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3650 2500 50  0001 C CNN
F 3 "~" V 3650 2500 50  0001 C CNN
	1    3650 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EAEF070
P 3700 2900
F 0 "MX8" H 3733 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 2875 60  0001 C CNN
F 3 "" H 3075 2875 60  0001 C CNN
	1    3700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EAEF076
P 3650 3150
F 0 "D8" V 3696 3082 50  0000 R CNN
F 1 "D_Small" V 3605 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3650 3150 50  0001 C CNN
F 3 "~" V 3650 3150 50  0001 C CNN
	1    3650 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EAEF088
P 3700 4200
F 0 "MX10" H 3733 4423 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3075 4175 60  0001 C CNN
F 3 "" H 3075 4175 60  0001 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EAEF08E
P 3650 4450
F 0 "D10" V 3696 4382 50  0000 R CNN
F 1 "D_Small" V 3605 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3650 4450 50  0001 C CNN
F 3 "~" V 3650 4450 50  0001 C CNN
	1    3650 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EAF1C5A
P 4150 1600
F 0 "MX11" H 4183 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 1575 60  0001 C CNN
F 3 "" H 3525 1575 60  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EAF1C60
P 4100 1850
F 0 "D11" V 4146 1782 50  0000 R CNN
F 1 "D_Small" V 4055 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 1850 50  0001 C CNN
F 3 "~" V 4100 1850 50  0001 C CNN
	1    4100 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EAF1C66
P 4150 2250
F 0 "MX12" H 4183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 2225 60  0001 C CNN
F 3 "" H 3525 2225 60  0001 C CNN
	1    4150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EAF1C6C
P 4100 2500
F 0 "D12" V 4146 2432 50  0000 R CNN
F 1 "D_Small" V 4055 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 2500 50  0001 C CNN
F 3 "~" V 4100 2500 50  0001 C CNN
	1    4100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EAF1C72
P 4150 2900
F 0 "MX13" H 4183 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 2875 60  0001 C CNN
F 3 "" H 3525 2875 60  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EAF1C78
P 4100 3150
F 0 "D13" V 4146 3082 50  0000 R CNN
F 1 "D_Small" V 4055 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 3150 50  0001 C CNN
F 3 "~" V 4100 3150 50  0001 C CNN
	1    4100 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EAF1C8A
P 4150 4200
F 0 "MX15" H 4183 4423 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3525 4175 60  0001 C CNN
F 3 "" H 3525 4175 60  0001 C CNN
	1    4150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EAF1C90
P 4100 4450
F 0 "D15" V 4146 4382 50  0000 R CNN
F 1 "D_Small" V 4055 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 4450 50  0001 C CNN
F 3 "~" V 4100 4450 50  0001 C CNN
	1    4100 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EAF35CC
P 4600 1600
F 0 "MX16" H 4633 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 1575 60  0001 C CNN
F 3 "" H 3975 1575 60  0001 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EAF35D2
P 4550 1850
F 0 "D16" V 4596 1782 50  0000 R CNN
F 1 "D_Small" V 4505 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 1850 50  0001 C CNN
F 3 "~" V 4550 1850 50  0001 C CNN
	1    4550 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EAF35D8
P 4600 2250
F 0 "MX17" H 4633 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 2225 60  0001 C CNN
F 3 "" H 3975 2225 60  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EAF35DE
P 4550 2500
F 0 "D17" V 4596 2432 50  0000 R CNN
F 1 "D_Small" V 4505 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 2500 50  0001 C CNN
F 3 "~" V 4550 2500 50  0001 C CNN
	1    4550 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EAF35E4
P 4600 2900
F 0 "MX18" H 4633 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 2875 60  0001 C CNN
F 3 "" H 3975 2875 60  0001 C CNN
	1    4600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EAF35EA
P 4550 3150
F 0 "D18" V 4596 3082 50  0000 R CNN
F 1 "D_Small" V 4505 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 3150 50  0001 C CNN
F 3 "~" V 4550 3150 50  0001 C CNN
	1    4550 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5EAF4D4A
P 5050 1600
F 0 "MX20" H 5083 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5083 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4425 1575 60  0001 C CNN
F 3 "" H 4425 1575 60  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EAF4D50
P 5000 1850
F 0 "D20" V 5046 1782 50  0000 R CNN
F 1 "D_Small" V 4955 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 1850 50  0001 C CNN
F 3 "~" V 5000 1850 50  0001 C CNN
	1    5000 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5EAF4D56
P 5050 2250
F 0 "MX21" H 5083 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4425 2225 60  0001 C CNN
F 3 "" H 4425 2225 60  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EAF4D5C
P 5000 2500
F 0 "D21" V 5046 2432 50  0000 R CNN
F 1 "D_Small" V 4955 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 2500 50  0001 C CNN
F 3 "~" V 5000 2500 50  0001 C CNN
	1    5000 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5EAF4D62
P 5050 2900
F 0 "MX22" H 5083 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4425 2875 60  0001 C CNN
F 3 "" H 4425 2875 60  0001 C CNN
	1    5050 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EAF4D68
P 5000 3150
F 0 "D22" V 5046 3082 50  0000 R CNN
F 1 "D_Small" V 4955 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 3150 50  0001 C CNN
F 3 "~" V 5000 3150 50  0001 C CNN
	1    5000 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5EB4509E
P 5500 1600
F 0 "MX24" H 5533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 1575 60  0001 C CNN
F 3 "" H 4875 1575 60  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EB450A4
P 5450 1850
F 0 "D24" V 5496 1782 50  0000 R CNN
F 1 "D_Small" V 5405 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5450 1850 50  0001 C CNN
F 3 "~" V 5450 1850 50  0001 C CNN
	1    5450 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5EB450AA
P 5500 2250
F 0 "MX25" H 5533 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 2225 60  0001 C CNN
F 3 "" H 4875 2225 60  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EB450B0
P 5450 2500
F 0 "D25" V 5496 2432 50  0000 R CNN
F 1 "D_Small" V 5405 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5450 2500 50  0001 C CNN
F 3 "~" V 5450 2500 50  0001 C CNN
	1    5450 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5EB450B6
P 5500 2900
F 0 "MX26" H 5533 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 2875 60  0001 C CNN
F 3 "" H 4875 2875 60  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EB450BC
P 5450 3150
F 0 "D26" V 5496 3082 50  0000 R CNN
F 1 "D_Small" V 5405 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5450 3150 50  0001 C CNN
F 3 "~" V 5450 3150 50  0001 C CNN
	1    5450 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5EB450DA
P 5950 1600
F 0 "MX28" H 5983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 1575 60  0001 C CNN
F 3 "" H 5325 1575 60  0001 C CNN
	1    5950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EB450E0
P 5900 1850
F 0 "D28" V 5946 1782 50  0000 R CNN
F 1 "D_Small" V 5855 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 1850 50  0001 C CNN
F 3 "~" V 5900 1850 50  0001 C CNN
	1    5900 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5EB450E6
P 5950 2250
F 0 "MX29" H 5983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 2225 60  0001 C CNN
F 3 "" H 5325 2225 60  0001 C CNN
	1    5950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EB450EC
P 5900 2500
F 0 "D29" V 5946 2432 50  0000 R CNN
F 1 "D_Small" V 5855 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 2500 50  0001 C CNN
F 3 "~" V 5900 2500 50  0001 C CNN
	1    5900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5EB450F2
P 5950 2900
F 0 "MX30" H 5983 3123 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 2875 60  0001 C CNN
F 3 "" H 5325 2875 60  0001 C CNN
	1    5950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EB450F8
P 5900 3150
F 0 "D30" V 5946 3082 50  0000 R CNN
F 1 "D_Small" V 5855 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 3150 50  0001 C CNN
F 3 "~" V 5900 3150 50  0001 C CNN
	1    5900 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5EB45116
P 6400 1600
F 0 "MX33" H 6433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 1575 60  0001 C CNN
F 3 "" H 5775 1575 60  0001 C CNN
	1    6400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EB4511C
P 6350 1850
F 0 "D33" V 6396 1782 50  0000 R CNN
F 1 "D_Small" V 6305 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6350 1850 50  0001 C CNN
F 3 "~" V 6350 1850 50  0001 C CNN
	1    6350 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5EB45122
P 6400 2250
F 0 "MX34" H 6433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 2225 60  0001 C CNN
F 3 "" H 5775 2225 60  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EB45128
P 6350 2500
F 0 "D34" V 6396 2432 50  0000 R CNN
F 1 "D_Small" V 6305 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6350 2500 50  0001 C CNN
F 3 "~" V 6350 2500 50  0001 C CNN
	1    6350 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5EB4512E
P 6400 2900
F 0 "MX35" H 6433 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 2875 60  0001 C CNN
F 3 "" H 5775 2875 60  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5EB45134
P 6350 3150
F 0 "D35" V 6396 3082 50  0000 R CNN
F 1 "D_Small" V 6305 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6350 3150 50  0001 C CNN
F 3 "~" V 6350 3150 50  0001 C CNN
	1    6350 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5EB45152
P 6850 1600
F 0 "MX37" H 6883 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 1575 60  0001 C CNN
F 3 "" H 6225 1575 60  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5EB45158
P 6800 1850
F 0 "D37" V 6846 1782 50  0000 R CNN
F 1 "D_Small" V 6755 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 1850 50  0001 C CNN
F 3 "~" V 6800 1850 50  0001 C CNN
	1    6800 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5EB4515E
P 6850 2250
F 0 "MX38" H 6883 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2225 60  0001 C CNN
F 3 "" H 6225 2225 60  0001 C CNN
	1    6850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EB45164
P 6800 2500
F 0 "D38" V 6846 2432 50  0000 R CNN
F 1 "D_Small" V 6755 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 2500 50  0001 C CNN
F 3 "~" V 6800 2500 50  0001 C CNN
	1    6800 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5EB4516A
P 6850 2900
F 0 "MX39" H 6883 3123 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2875 60  0001 C CNN
F 3 "" H 6225 2875 60  0001 C CNN
	1    6850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EB45170
P 6800 3150
F 0 "D39" V 6846 3082 50  0000 R CNN
F 1 "D_Small" V 6755 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 3150 50  0001 C CNN
F 3 "~" V 6800 3150 50  0001 C CNN
	1    6800 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5EB45182
P 5950 4200
F 0 "MX32" H 5983 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 5325 4175 60  0001 C CNN
F 3 "" H 5325 4175 60  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EB45188
P 5900 4450
F 0 "D32" V 5946 4382 50  0000 R CNN
F 1 "D_Small" V 5855 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 4450 50  0001 C CNN
F 3 "~" V 5900 4450 50  0001 C CNN
	1    5900 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5EB4518E
P 7300 1600
F 0 "MX41" H 7333 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 1575 60  0001 C CNN
F 3 "" H 6675 1575 60  0001 C CNN
	1    7300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5EB45194
P 7250 1850
F 0 "D41" V 7296 1782 50  0000 R CNN
F 1 "D_Small" V 7205 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 1850 50  0001 C CNN
F 3 "~" V 7250 1850 50  0001 C CNN
	1    7250 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5EB4519A
P 7300 2250
F 0 "MX42" H 7333 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 2225 60  0001 C CNN
F 3 "" H 6675 2225 60  0001 C CNN
	1    7300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5EB451A0
P 7250 2500
F 0 "D42" V 7296 2432 50  0000 R CNN
F 1 "D_Small" V 7205 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 2500 50  0001 C CNN
F 3 "~" V 7250 2500 50  0001 C CNN
	1    7250 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5EB451A6
P 7300 2900
F 0 "MX43" H 7333 3123 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 2875 60  0001 C CNN
F 3 "" H 6675 2875 60  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EB451AC
P 7250 3150
F 0 "D43" V 7296 3082 50  0000 R CNN
F 1 "D_Small" V 7205 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 3150 50  0001 C CNN
F 3 "~" V 7250 3150 50  0001 C CNN
	1    7250 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5EB451BE
P 7300 4200
F 0 "MX45" H 7333 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 4175 60  0001 C CNN
F 3 "" H 6675 4175 60  0001 C CNN
	1    7300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5EB451C4
P 7250 4450
F 0 "D45" V 7296 4382 50  0000 R CNN
F 1 "D_Small" V 7205 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 4450 50  0001 C CNN
F 3 "~" V 7250 4450 50  0001 C CNN
	1    7250 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5EB51D62
P 7750 1600
F 0 "MX46" H 7783 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 1575 60  0001 C CNN
F 3 "" H 7125 1575 60  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5EB51D68
P 7700 1850
F 0 "D46" V 7746 1782 50  0000 R CNN
F 1 "D_Small" V 7655 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 1850 50  0001 C CNN
F 3 "~" V 7700 1850 50  0001 C CNN
	1    7700 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5EB51D6E
P 7750 2250
F 0 "MX47" H 7783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 2225 60  0001 C CNN
F 3 "" H 7125 2225 60  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5EB51D74
P 7700 2500
F 0 "D47" V 7746 2432 50  0000 R CNN
F 1 "D_Small" V 7655 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 2500 50  0001 C CNN
F 3 "~" V 7700 2500 50  0001 C CNN
	1    7700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5EB51D7A
P 7750 2900
F 0 "MX48" H 7783 3123 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 2875 60  0001 C CNN
F 3 "" H 7125 2875 60  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EB51D80
P 7700 3150
F 0 "D48" V 7746 3082 50  0000 R CNN
F 1 "D_Small" V 7655 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 3150 50  0001 C CNN
F 3 "~" V 7700 3150 50  0001 C CNN
	1    7700 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5EB51D92
P 7750 4200
F 0 "MX50" H 7783 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7783 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 4175 60  0001 C CNN
F 3 "" H 7125 4175 60  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5EB51D98
P 7700 4450
F 0 "D50" V 7746 4382 50  0000 R CNN
F 1 "D_Small" V 7655 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 4450 50  0001 C CNN
F 3 "~" V 7700 4450 50  0001 C CNN
	1    7700 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5EB51D9E
P 8200 1600
F 0 "MX51" H 8233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8233 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7575 1575 60  0001 C CNN
F 3 "" H 7575 1575 60  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5EB51DA4
P 8150 1850
F 0 "D51" V 8196 1782 50  0000 R CNN
F 1 "D_Small" V 8105 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8150 1850 50  0001 C CNN
F 3 "~" V 8150 1850 50  0001 C CNN
	1    8150 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5EB51DAA
P 8200 2250
F 0 "MX52" H 8233 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7575 2225 60  0001 C CNN
F 3 "" H 7575 2225 60  0001 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5EB51DB0
P 8150 2500
F 0 "D52" V 8196 2432 50  0000 R CNN
F 1 "D_Small" V 8105 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8150 2500 50  0001 C CNN
F 3 "~" V 8150 2500 50  0001 C CNN
	1    8150 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5EB51DB6
P 8200 2900
F 0 "MX53" H 8233 3123 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7575 2875 60  0001 C CNN
F 3 "" H 7575 2875 60  0001 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5EB51DBC
P 8150 3150
F 0 "D53" V 8196 3082 50  0000 R CNN
F 1 "D_Small" V 8105 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8150 3150 50  0001 C CNN
F 3 "~" V 8150 3150 50  0001 C CNN
	1    8150 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5EB51DCE
P 8200 4200
F 0 "MX55" H 8233 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8233 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7575 4175 60  0001 C CNN
F 3 "" H 7575 4175 60  0001 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5EB51DD4
P 8150 4450
F 0 "D55" V 8196 4382 50  0000 R CNN
F 1 "D_Small" V 8105 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8150 4450 50  0001 C CNN
F 3 "~" V 8150 4450 50  0001 C CNN
	1    8150 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5EB51DDA
P 8650 1600
F 0 "MX56" H 8683 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 1575 60  0001 C CNN
F 3 "" H 8025 1575 60  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5EB51DE0
P 8600 1850
F 0 "D56" V 8646 1782 50  0000 R CNN
F 1 "D_Small" V 8555 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8600 1850 50  0001 C CNN
F 3 "~" V 8600 1850 50  0001 C CNN
	1    8600 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5EB51DE6
P 8650 2250
F 0 "MX57" H 8683 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 2225 60  0001 C CNN
F 3 "" H 8025 2225 60  0001 C CNN
	1    8650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5EB51DEC
P 8600 2500
F 0 "D57" V 8646 2432 50  0000 R CNN
F 1 "D_Small" V 8555 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8600 2500 50  0001 C CNN
F 3 "~" V 8600 2500 50  0001 C CNN
	1    8600 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5EB51E0A
P 8650 4200
F 0 "MX58" H 8683 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8683 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8025 4175 60  0001 C CNN
F 3 "" H 8025 4175 60  0001 C CNN
	1    8650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5EB51E10
P 8600 4450
F 0 "D58" V 8646 4382 50  0000 R CNN
F 1 "D_Small" V 8555 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8600 4450 50  0001 C CNN
F 3 "~" V 8600 4450 50  0001 C CNN
	1    8600 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5EB51E16
P 9100 1600
F 0 "MX59" H 9133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8475 1575 60  0001 C CNN
F 3 "" H 8475 1575 60  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5EB51E1C
P 9050 1850
F 0 "D59" V 9096 1782 50  0000 R CNN
F 1 "D_Small" V 9005 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 1850 50  0001 C CNN
F 3 "~" V 9050 1850 50  0001 C CNN
	1    9050 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5EB51E22
P 9100 2250
F 0 "MX60" H 9133 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 8475 2225 60  0001 C CNN
F 3 "" H 8475 2225 60  0001 C CNN
	1    9100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5EB51E28
P 9050 2500
F 0 "D60" V 9096 2432 50  0000 R CNN
F 1 "D_Small" V 9005 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 2500 50  0001 C CNN
F 3 "~" V 9050 2500 50  0001 C CNN
	1    9050 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5EB51E2E
P 9100 2900
F 0 "MX61" H 9133 3123 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 8475 2875 60  0001 C CNN
F 3 "" H 8475 2875 60  0001 C CNN
	1    9100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5EB51E34
P 9050 3150
F 0 "D61" V 9096 3082 50  0000 R CNN
F 1 "D_Small" V 9005 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 3150 50  0001 C CNN
F 3 "~" V 9050 3150 50  0001 C CNN
	1    9050 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5EB51E3A
P 9100 3550
F 0 "MX62" H 9133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 3525 60  0001 C CNN
F 3 "" H 8475 3525 60  0001 C CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5EB51E40
P 9050 3800
F 0 "D62" V 9096 3732 50  0000 R CNN
F 1 "D_Small" V 9005 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 3800 50  0001 C CNN
F 3 "~" V 9050 3800 50  0001 C CNN
	1    9050 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5EB51E46
P 9100 4200
F 0 "MX63" H 9133 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9133 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 4175 60  0001 C CNN
F 3 "" H 8475 4175 60  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5EB51E4C
P 9050 4450
F 0 "D63" V 9096 4382 50  0000 R CNN
F 1 "D_Small" V 9005 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9050 4450 50  0001 C CNN
F 3 "~" V 9050 4450 50  0001 C CNN
	1    9050 4450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5EB51E52
P 9550 1600
F 0 "MX64" H 9583 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9583 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8925 1575 60  0001 C CNN
F 3 "" H 8925 1575 60  0001 C CNN
	1    9550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5EB51E58
P 9500 1850
F 0 "D64" V 9546 1782 50  0000 R CNN
F 1 "D_Small" V 9455 1782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9500 1850 50  0001 C CNN
F 3 "~" V 9500 1850 50  0001 C CNN
	1    9500 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5EB51E5E
P 9550 2250
F 0 "MX65" H 9583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8925 2225 60  0001 C CNN
F 3 "" H 8925 2225 60  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EB51E64
P 9500 2500
F 0 "D65" V 9546 2432 50  0000 R CNN
F 1 "D_Small" V 9455 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9500 2500 50  0001 C CNN
F 3 "~" V 9500 2500 50  0001 C CNN
	1    9500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5EB51E6A
P 9550 2900
F 0 "MX66" H 9583 3123 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3049 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8925 2875 60  0001 C CNN
F 3 "" H 8925 2875 60  0001 C CNN
	1    9550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5EB51E70
P 9500 3150
F 0 "D66" V 9546 3082 50  0000 R CNN
F 1 "D_Small" V 9455 3082 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9500 3150 50  0001 C CNN
F 3 "~" V 9500 3150 50  0001 C CNN
	1    9500 3150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5EB51E76
P 9550 3550
F 0 "MX67" H 9583 3773 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8925 3525 60  0001 C CNN
F 3 "" H 8925 3525 60  0001 C CNN
	1    9550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5EB51E7C
P 9500 3800
F 0 "D67" V 9546 3732 50  0000 R CNN
F 1 "D_Small" V 9455 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9500 3800 50  0001 C CNN
F 3 "~" V 9500 3800 50  0001 C CNN
	1    9500 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5EB51E82
P 9550 4200
F 0 "MX68" H 9583 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4349 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8925 4175 60  0001 C CNN
F 3 "" H 8925 4175 60  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5EB51E88
P 9500 4450
F 0 "D68" V 9546 4382 50  0000 R CNN
F 1 "D_Small" V 9455 4382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9500 4450 50  0001 C CNN
F 3 "~" V 9500 4450 50  0001 C CNN
	1    9500 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5EB51DC8
P 8150 3800
F 0 "D54" V 8196 3732 50  0000 R CNN
F 1 "D_Small" V 8105 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8150 3800 50  0001 C CNN
F 3 "~" V 8150 3800 50  0001 C CNN
	1    8150 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5EB51DC2
P 8200 3550
F 0 "MX54" H 8233 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 7575 3525 60  0001 C CNN
F 3 "" H 7575 3525 60  0001 C CNN
	1    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5EB51D8C
P 7700 3800
F 0 "D49" V 7746 3732 50  0000 R CNN
F 1 "D_Small" V 7655 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7700 3800 50  0001 C CNN
F 3 "~" V 7700 3800 50  0001 C CNN
	1    7700 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5EB51D86
P 7750 3550
F 0 "MX49" H 7783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 3525 60  0001 C CNN
F 3 "" H 7125 3525 60  0001 C CNN
	1    7750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EB451B8
P 7250 3800
F 0 "D44" V 7296 3732 50  0000 R CNN
F 1 "D_Small" V 7205 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 3800 50  0001 C CNN
F 3 "~" V 7250 3800 50  0001 C CNN
	1    7250 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5EB451B2
P 7300 3550
F 0 "MX44" H 7333 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6675 3525 60  0001 C CNN
F 3 "" H 6675 3525 60  0001 C CNN
	1    7300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5EB4517C
P 6800 3800
F 0 "D40" V 6846 3732 50  0000 R CNN
F 1 "D_Small" V 6755 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 3800 50  0001 C CNN
F 3 "~" V 6800 3800 50  0001 C CNN
	1    6800 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5EB45176
P 6850 3550
F 0 "MX40" H 6883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 3525 60  0001 C CNN
F 3 "" H 6225 3525 60  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5EB45140
P 6350 3800
F 0 "D36" V 6396 3732 50  0000 R CNN
F 1 "D_Small" V 6305 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6350 3800 50  0001 C CNN
F 3 "~" V 6350 3800 50  0001 C CNN
	1    6350 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5EB4513A
P 6400 3550
F 0 "MX36" H 6433 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5775 3525 60  0001 C CNN
F 3 "" H 5775 3525 60  0001 C CNN
	1    6400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EB45104
P 5900 3800
F 0 "D31" V 5946 3732 50  0000 R CNN
F 1 "D_Small" V 5855 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 3800 50  0001 C CNN
F 3 "~" V 5900 3800 50  0001 C CNN
	1    5900 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5EB450FE
P 5950 3550
F 0 "MX31" H 5983 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 3525 60  0001 C CNN
F 3 "" H 5325 3525 60  0001 C CNN
	1    5950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EB450C8
P 5450 3800
F 0 "D27" V 5496 3732 50  0000 R CNN
F 1 "D_Small" V 5405 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5450 3800 50  0001 C CNN
F 3 "~" V 5450 3800 50  0001 C CNN
	1    5450 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5EB450C2
P 5500 3550
F 0 "MX27" H 5533 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 3525 60  0001 C CNN
F 3 "" H 4875 3525 60  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EAF4D74
P 5000 3800
F 0 "D23" V 5046 3732 50  0000 R CNN
F 1 "D_Small" V 4955 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 3800 50  0001 C CNN
F 3 "~" V 5000 3800 50  0001 C CNN
	1    5000 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5EAF4D6E
P 5050 3550
F 0 "MX23" H 5083 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4425 3525 60  0001 C CNN
F 3 "" H 4425 3525 60  0001 C CNN
	1    5050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EAF35F6
P 4550 3800
F 0 "D19" V 4596 3732 50  0000 R CNN
F 1 "D_Small" V 4505 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4550 3800 50  0001 C CNN
F 3 "~" V 4550 3800 50  0001 C CNN
	1    4550 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5EAF35F0
P 4600 3550
F 0 "MX19" H 4633 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3975 3525 60  0001 C CNN
F 3 "" H 3975 3525 60  0001 C CNN
	1    4600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EAF1C84
P 4100 3800
F 0 "D14" V 4146 3732 50  0000 R CNN
F 1 "D_Small" V 4055 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4100 3800 50  0001 C CNN
F 3 "~" V 4100 3800 50  0001 C CNN
	1    4100 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EAF1C7E
P 4150 3550
F 0 "MX14" H 4183 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3525 3525 60  0001 C CNN
F 3 "" H 3525 3525 60  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EAEF082
P 3650 3800
F 0 "D9" V 3696 3732 50  0000 R CNN
F 1 "D_Small" V 3605 3732 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3650 3800 50  0001 C CNN
F 3 "~" V 3650 3800 50  0001 C CNN
	1    3650 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EAEF07C
P 3700 3550
F 0 "MX9" H 3733 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3075 3525 60  0001 C CNN
F 3 "" H 3075 3525 60  0001 C CNN
	1    3700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1200 3400 1550
Connection ~ 3400 1550
Wire Wire Line
	3400 1550 3400 2200
Connection ~ 3400 2200
Wire Wire Line
	3400 2200 3400 2850
Connection ~ 3400 2850
Wire Wire Line
	3400 2850 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3400 4150
Wire Wire Line
	3850 1200 3850 1550
Connection ~ 3850 1550
Wire Wire Line
	3850 1550 3850 2200
Connection ~ 3850 2200
Wire Wire Line
	3850 2200 3850 2850
Connection ~ 3850 2850
Wire Wire Line
	3850 2850 3850 3500
Connection ~ 3850 3500
Wire Wire Line
	3850 3500 3850 4150
Wire Wire Line
	4300 1200 4300 1550
Connection ~ 4300 1550
Wire Wire Line
	4300 1550 4300 2200
Connection ~ 4300 2200
Wire Wire Line
	4300 2200 4300 2850
Connection ~ 4300 2850
Wire Wire Line
	4300 2850 4300 3500
Connection ~ 4300 3500
Wire Wire Line
	4300 3500 4300 4150
Wire Wire Line
	4750 1200 4750 1550
Connection ~ 4750 1550
Wire Wire Line
	4750 1550 4750 2200
Connection ~ 4750 2200
Wire Wire Line
	4750 2200 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	4750 2850 4750 3500
Wire Wire Line
	5200 1200 5200 1550
Connection ~ 5200 1550
Wire Wire Line
	5200 1550 5200 2200
Connection ~ 5200 2200
Wire Wire Line
	5200 2200 5200 2850
Connection ~ 5200 2850
Wire Wire Line
	5200 2850 5200 3500
Wire Wire Line
	5650 1200 5650 1550
Connection ~ 5650 1550
Wire Wire Line
	5650 1550 5650 2200
Connection ~ 5650 2200
Wire Wire Line
	5650 2200 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5650 3500
Wire Wire Line
	6100 1200 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 6100 2200
Connection ~ 6100 2200
Wire Wire Line
	6100 2200 6100 2850
Connection ~ 6100 2850
Wire Wire Line
	6100 2850 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6100 4150
Wire Wire Line
	6550 1200 6550 1550
Connection ~ 6550 1550
Wire Wire Line
	6550 1550 6550 2200
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 6550 2850
Connection ~ 6550 2850
Wire Wire Line
	6550 2850 6550 3500
Wire Wire Line
	7000 1200 7000 1550
Connection ~ 7000 1550
Wire Wire Line
	7000 1550 7000 2200
Connection ~ 7000 2200
Wire Wire Line
	7000 2200 7000 2850
Connection ~ 7000 2850
Wire Wire Line
	7000 2850 7000 3500
Wire Wire Line
	7450 1200 7450 1550
Connection ~ 7450 1550
Wire Wire Line
	7450 1550 7450 2200
Connection ~ 7450 2200
Wire Wire Line
	7450 2200 7450 2850
Connection ~ 7450 2850
Wire Wire Line
	7450 2850 7450 3500
Connection ~ 7450 3500
Wire Wire Line
	7450 3500 7450 4150
Wire Wire Line
	7900 1200 7900 1550
Connection ~ 7900 1550
Wire Wire Line
	7900 1550 7900 2200
Connection ~ 7900 2200
Wire Wire Line
	7900 2200 7900 2850
Connection ~ 7900 2850
Wire Wire Line
	7900 2850 7900 3500
Connection ~ 7900 3500
Wire Wire Line
	7900 3500 7900 4150
Wire Wire Line
	8350 1200 8350 1550
Connection ~ 8350 1550
Wire Wire Line
	8350 1550 8350 2200
Connection ~ 8350 2200
Wire Wire Line
	8350 2200 8350 2850
Connection ~ 8350 2850
Wire Wire Line
	8350 2850 8350 3500
Connection ~ 8350 3500
Wire Wire Line
	8350 3500 8350 4150
Wire Wire Line
	8800 1200 8800 1550
Connection ~ 8800 1550
Wire Wire Line
	8800 1550 8800 2200
Connection ~ 8800 2200
Wire Wire Line
	8800 2200 8800 4150
Wire Wire Line
	9250 1200 9250 1550
Connection ~ 9250 1550
Wire Wire Line
	9250 1550 9250 2200
Connection ~ 9250 2200
Wire Wire Line
	9250 2200 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9250 3500
Connection ~ 9250 3500
Wire Wire Line
	9250 3500 9250 4150
Wire Wire Line
	9700 1200 9700 1550
Connection ~ 9700 1550
Wire Wire Line
	9700 1550 9700 2200
Connection ~ 9700 2200
Wire Wire Line
	9700 2200 9700 2850
Connection ~ 9700 2850
Wire Wire Line
	9700 2850 9700 3500
Connection ~ 9700 3500
Wire Wire Line
	9700 3500 9700 4150
Wire Wire Line
	9500 1950 9050 1950
Connection ~ 3200 1950
Wire Wire Line
	3200 1950 3000 1950
Connection ~ 3650 1950
Wire Wire Line
	3650 1950 3200 1950
Connection ~ 4100 1950
Wire Wire Line
	4100 1950 3650 1950
Connection ~ 4550 1950
Wire Wire Line
	4550 1950 4100 1950
Connection ~ 5000 1950
Wire Wire Line
	5000 1950 4550 1950
Connection ~ 5450 1950
Wire Wire Line
	5450 1950 5000 1950
Connection ~ 5900 1950
Wire Wire Line
	5900 1950 5450 1950
Connection ~ 6350 1950
Wire Wire Line
	6350 1950 5900 1950
Connection ~ 6800 1950
Wire Wire Line
	6800 1950 6350 1950
Connection ~ 7250 1950
Wire Wire Line
	7250 1950 6800 1950
Connection ~ 7700 1950
Wire Wire Line
	7700 1950 7250 1950
Connection ~ 8150 1950
Wire Wire Line
	8150 1950 7700 1950
Connection ~ 8600 1950
Wire Wire Line
	8600 1950 8150 1950
Connection ~ 9050 1950
Wire Wire Line
	9050 1950 8600 1950
Wire Wire Line
	9500 2600 9050 2600
Connection ~ 3200 2600
Wire Wire Line
	3200 2600 3000 2600
Connection ~ 3650 2600
Wire Wire Line
	3650 2600 3200 2600
Connection ~ 4100 2600
Wire Wire Line
	4100 2600 3650 2600
Connection ~ 4550 2600
Wire Wire Line
	4550 2600 4100 2600
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 4550 2600
Connection ~ 5450 2600
Wire Wire Line
	5450 2600 5000 2600
Connection ~ 5900 2600
Wire Wire Line
	5900 2600 5450 2600
Connection ~ 6350 2600
Wire Wire Line
	6350 2600 5900 2600
Connection ~ 6800 2600
Wire Wire Line
	6800 2600 6350 2600
Connection ~ 7250 2600
Wire Wire Line
	7250 2600 6800 2600
Connection ~ 7700 2600
Wire Wire Line
	7700 2600 7250 2600
Connection ~ 8150 2600
Wire Wire Line
	8150 2600 7700 2600
Connection ~ 8600 2600
Wire Wire Line
	8600 2600 8150 2600
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 8600 2600
Wire Wire Line
	9500 3250 9050 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 3000 3250
Connection ~ 3650 3250
Wire Wire Line
	3650 3250 3200 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 3650 3250
Connection ~ 4550 3250
Wire Wire Line
	4550 3250 4100 3250
Connection ~ 5000 3250
Wire Wire Line
	5000 3250 4550 3250
Connection ~ 5450 3250
Wire Wire Line
	5450 3250 5000 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 5450 3250
Connection ~ 6350 3250
Wire Wire Line
	6350 3250 5900 3250
Connection ~ 6800 3250
Wire Wire Line
	6800 3250 6350 3250
Connection ~ 7250 3250
Wire Wire Line
	7250 3250 6800 3250
Connection ~ 7700 3250
Wire Wire Line
	7700 3250 7250 3250
Connection ~ 8150 3250
Wire Wire Line
	8150 3250 7700 3250
Connection ~ 9050 3250
Wire Wire Line
	9050 3250 8150 3250
Wire Wire Line
	3000 3900 3200 3900
Connection ~ 3200 3900
Wire Wire Line
	3200 3900 3650 3900
Connection ~ 3650 3900
Wire Wire Line
	3650 3900 4100 3900
Connection ~ 4100 3900
Wire Wire Line
	4100 3900 4550 3900
Connection ~ 4550 3900
Wire Wire Line
	4550 3900 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 5450 3900
Connection ~ 5450 3900
Wire Wire Line
	5450 3900 5900 3900
Connection ~ 5900 3900
Wire Wire Line
	5900 3900 6350 3900
Connection ~ 6350 3900
Wire Wire Line
	6350 3900 6800 3900
Connection ~ 6800 3900
Wire Wire Line
	6800 3900 7250 3900
Connection ~ 7250 3900
Wire Wire Line
	7250 3900 7700 3900
Connection ~ 7700 3900
Wire Wire Line
	7700 3900 8150 3900
Connection ~ 8150 3900
Wire Wire Line
	8150 3900 9050 3900
Connection ~ 9050 3900
Wire Wire Line
	9050 3900 9500 3900
Wire Wire Line
	9500 4550 9050 4550
Connection ~ 3200 4550
Wire Wire Line
	3200 4550 3000 4550
Connection ~ 3650 4550
Wire Wire Line
	3650 4550 3200 4550
Connection ~ 4100 4550
Wire Wire Line
	4100 4550 3650 4550
Connection ~ 5900 4550
Wire Wire Line
	5900 4550 4100 4550
Connection ~ 7250 4550
Wire Wire Line
	7250 4550 5900 4550
Connection ~ 7700 4550
Wire Wire Line
	7700 4550 7250 4550
Connection ~ 8150 4550
Wire Wire Line
	8150 4550 7700 4550
Connection ~ 8600 4550
Wire Wire Line
	8600 4550 8150 4550
Connection ~ 9050 4550
Wire Wire Line
	9050 4550 8600 4550
Text GLabel 900  1850 0    50   Input ~ 0
GND
Text GLabel 900  1950 0    50   Input ~ 0
GND
Text GLabel 2300 1750 2    50   Input ~ 0
GND
Text GLabel 3400 1200 1    50   Input ~ 0
col0
Text GLabel 3850 1200 1    50   Input ~ 0
col1
Text GLabel 4300 1200 1    50   Input ~ 0
col2
Text GLabel 4750 1200 1    50   Input ~ 0
col3
Text GLabel 5200 1200 1    50   Input ~ 0
col4
Text GLabel 5650 1200 1    50   Input ~ 0
col5
Text GLabel 6100 1200 1    50   Input ~ 0
col6
Text GLabel 6550 1200 1    50   Input ~ 0
col7
Text GLabel 7000 1200 1    50   Input ~ 0
col8
Text GLabel 7450 1200 1    50   Input ~ 0
col9
Text GLabel 7900 1200 1    50   Input ~ 0
col10
Text GLabel 8350 1200 1    50   Input ~ 0
col11
Text GLabel 8800 1200 1    50   Input ~ 0
col12
Text GLabel 9250 1200 1    50   Input ~ 0
col13
Text GLabel 9700 1200 1    50   Input ~ 0
col14
Text GLabel 900  2050 0    50   Input ~ 0
col0
Text GLabel 900  2150 0    50   Input ~ 0
col1
Text GLabel 900  2250 0    50   Input ~ 0
col2
Text GLabel 900  2350 0    50   Input ~ 0
col3
Text GLabel 900  2450 0    50   Input ~ 0
col4
Text GLabel 900  2550 0    50   Input ~ 0
col5
Text GLabel 900  2650 0    50   Input ~ 0
col6
Text GLabel 900  2750 0    50   Input ~ 0
col7
Text GLabel 1400 3150 3    50   Input ~ 0
col8
Text GLabel 1500 3150 3    50   Input ~ 0
col9
Text GLabel 1600 3150 3    50   Input ~ 0
col10
Text GLabel 1700 3150 3    50   Input ~ 0
col11
Text GLabel 1800 3150 3    50   Input ~ 0
col12
Text GLabel 2300 2650 2    50   Input ~ 0
col13
Text GLabel 2300 2750 2    50   Input ~ 0
col14
Text GLabel 3000 2600 0    50   Input ~ 0
row1
Text GLabel 3000 1950 0    50   Input ~ 0
row0
Text GLabel 3000 3250 0    50   Input ~ 0
row2
Text GLabel 3000 3900 0    50   Input ~ 0
row3
Text GLabel 3000 4550 0    50   Input ~ 0
row4
Text GLabel 2300 2450 2    50   Input ~ 0
row1
Text GLabel 2300 2550 2    50   Input ~ 0
row0
Text GLabel 2300 2350 2    50   Input ~ 0
row2
Text GLabel 2300 2250 2    50   Input ~ 0
row3
Text GLabel 2300 2150 2    50   Input ~ 0
row4
$EndSCHEMATC
